parameters:
    # Locale
    locale_dashboard: ru
    locale_api_v_1:   ru

    # Domains
    domain_dashboard: dashboard.localhost
    domain_api_v_1:   api-v_1.localhost

    # Database
    database_host:     localhost
    database_port:     null
    database_name:     fintech
    database_user:     null
    database_password: null

    # Mailer
    mailer_transport: smtp
    mailer_host:      127.0.0.1
    mailer_user:      null
    mailer_password:  null

    # Remote SFTP
    sftp_host: 127.0.0.1
    sftp_user: null
    sftp_pass: null

    # Developers
    developers:
        agency: 'CHEERS - Unlimited Web Production'
        link:   'http://cheersunlimited.com.ua'

    # Token
    secret: Something Secret Steers At Us
